*{
    margin: 0;
    padding: 0%;
}


body{
   background-color: rgba(170, 170, 170, 0.01);
}

.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 85%;
    margin: 0 auto;
    padding: 20px 10px ;
}

.nav{
    font-size: 2rem;
    font-weight: 700;
}


.nav-2{
    gap: 30px;
}
.nav-2 a{
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-weight: 600;
}


/* banner */
.banner{
    max-width: 85%;
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;
}

.banner h1{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(58, 58, 58);
}

.banner-description{
    max-width: 50%;
}

.banner-description p{
    margin: 20px 0;
}

.btn-prebook{
    background-color: rgb(224, 44, 109);
    border-radius: 40px;
    padding: 10px 20px;
    border: none;
}

.banner-img{
    background-image:url(images/Circle\ design.svg) ;
    background-size: contain;
    background-repeat: no-repeat;
}
.banner-img img{
    width: 100%;
}


/* shared style */
.flex-display{
    display: flex;
}

.primary-text-color{
    color: rgb(58, 58, 58);
}

/* main */
main{
    max-width: 85%;
    margin: 10px auto;
    border: 2px solid saddlebrown;
}

/* section company container */
.company-container{
    background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%,rgba(192, 204, 218, 0.6) 50.378%,rgba(192, 204, 218, 0.1) 100%);
    display:flex;
    align-items: center;
    /* justify-content: space-around; */
     justify-content: space-between;
    margin: 30px auto;
    padding: 10px;
}

.company-container div{
    display: flex;
     align-items: center;
    justify-content: space-between;
    gap: 50px;
    
}


/* populer section */
.popular-collection{
    position: relative;
}
.populer{
    text-align: center;
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 100px;
}
.popular-card-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 50px auto;
        gap: 15px;
        border: 2px solid salmon;
       
}

.card{
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    border: 2px solid rgb(82, 28, 151);
}
.card-title{
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(24, 25, 31);
    margin: 20px 0 10px;
}
.product-price{
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
}

.star{
    margin: 10px 0;
}
.star i{
    color: rgb(251, 130, 0);
}

.card img{
    width: 100%;
}

.see a{
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    text-decoration: none;
    margin: 20px;
}

.see{
    text-align: right;
}


/* responsive for mobile */
@media screen and (max-width:576px) {
    .navbar,
    .banner
    {
        flex-direction: column;
    }
    
    .navbar{
        max-width: 100%;
        padding: 0%;
        margin: 0%;
        gap: 10px;
    }
    .nav{
    font-size: 1.5rem;
    }
    .nav-2{
        gap: 10px;
    }
    .banner{
        max-width: 100%;
        margin: 10px 0;
        text-align: center;
        gap: 30px;
    }
    .banner h1{
    font-size: 1.6rem;
    }
    .banner-description{
    max-width: 100%;
    border: 2px solid salmon;
    }

    main{
        max-width: 100%;
    }
    .company-container{
        flex-direction: column;
        gap: 20px;
    }

    .company img{
        width: 100%;
    } 
    
    .popular-card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .see{
    text-align: center;
    margin: 20px 0;
    }



}

